OPENAI_API_KEY=  "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"

HUGGINGFACE_TOKEN=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

