OPENAI_API_KEY= "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"

HUGGINGFACE_TOKEN=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










